{
  "name": "BiomeRivals.Demo",
  "rootNamespace": "BiomeRivals.Demo",
  "references": ["BiomeRivals.Core", "BiomeRivals.Content", "BiomeRivals.Presentation", "BiomeRivals.Networking", "BiomeRivals.Bootstrap"],
  "autoReferenced": true
}
