{
  "name": "BiomeRivals.Demo.Editor",
  "rootNamespace": "BiomeRivals.Demo.Editor",
  "references": ["BiomeRivals.Demo", "BiomeRivals.Core", "BiomeRivals.Networking"],
  "includePlatforms": ["Editor"],
  "autoReferenced": false
}
